<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.adobe_exp_batch_status_android.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_datasetsFragment"
            app:destination="@id/datasetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/batchesListFragment"
        android:name="com.example.adobe_exp_batch_status_android.BatchesList.BatchesListFragment"
        android:label="BatchesListFragment" >
        <argument
            android:name="datasetId"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="datasetName"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_batchesListFragment_to_batchDetailsFragment"
            app:destination="@id/batchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/datasetsFragment"
        android:name="com.example.adobe_exp_batch_status_android.Datasets.DatasetsFragment"
        android:label="DatasetsFragment" >
        <action
            android:id="@+id/action_datasetsFragment_to_batchesListFragment"
            app:destination="@id/batchesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/batchDetailsFragment"
        android:name="com.example.adobe_exp_batch_status_android.Batch.BatchDetailsFragment"
        android:label="BatchDetailsFragment" >
        <argument
            android:name="batchId"
            app:argType="string" />
    </fragment>
</navigation>